<?xml version="1.0"?>
<ruleset name="AI Provider for llama.cpp Coding Standards">
    <description>PSR-12 coding standards for AI Provider for llama.cpp</description>
    <file>src</file>
    <file>plugin.php</file>
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <arg value="sp"/>
    <config name="testVersion" value="7.4-"/>
    <arg name="colors"/>
    <rule ref="PSR12"/>
    <rule ref="PSR1.Files.SideEffects.FoundWithSymbols">
        <exclude-pattern>plugin.php</exclude-pattern>
    </rule>
    <rule ref="PHPCompatibility">
        <exclude name="PHPCompatibility.FunctionUse.NewFunctions.array_is_listFound"/>
        <exclude name="PHPCompatibility.FunctionUse.NewFunctions.str_containsFound"/>
        <exclude name="PHPCompatibility.FunctionUse.NewFunctions.str_starts_withFound"/>
        <exclude name="PHPCompatibility.FunctionUse.NewFunctions.str_ends_withFound"/>
    </rule>
    <rule ref="SlevomatCodingStandard.Namespaces.DisallowGroupUse"/>
    <rule ref="SlevomatCodingStandard.Namespaces.UseDoesNotStartWithBackslash"/>
    <rule ref="SlevomatCodingStandard.Namespaces.AlphabeticallySortedUses"/>
    <rule ref="SlevomatCodingStandard.Namespaces.UseFromSameNamespace"/>
    <rule ref="SlevomatCodingStandard.Namespaces.UnusedUses">
        <properties>
            <property name="searchAnnotations" value="true"/>
        </properties>
    </rule>
</ruleset>
